org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=separatedleaves
mod_version=2.2.1
latest_version=1.20.2
maven_group=nl.teamdiopside

architectury_version=10.0.8

fabric_loader_version=0.14.23
fabric_api_version=0.89.3+1.20.2

forge_version=1.20.2-48.0.19
